# resource-manager

./: .env  .gitignore  CNAME  Dockerfile  README.md  docker-compose.yml  index.md  pom.xml  supervisord.conf
src/main/java/com/smile24es/resource/management/: Smile24esResourceManagemnetApp.java
src/main/java/com/smile24es/resource/management/beans/: Resource.java
src/main/java/com/smile24es/resource/management/beans/to/: AddResourceTo.java
src/main/java/com/smile24es/resource/management/common/: Constants.java  ErrorCodes.java
src/main/java/com/smile24es/resource/management/conf/: BeanInitializer.java  DataSourceConfig.java  PropertiesConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/smile24es/resource/management/controller/: FileServingController.java  ResourceManagementController.java
src/main/java/com/smile24es/resource/management/dao/: GenericDao.java  ResourceDao.java
src/main/java/com/smile24es/resource/management/dao/impl/: DaoConstants.java  GenericDaoImpl.java  ResourceDaoImpl.java
src/main/java/com/smile24es/resource/management/exception/: ResourceManagerException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/smile24es/resource/management/service/: ResourceManager.java  StorageService.java
src/main/java/com/smile24es/resource/management/service/impl/: ResourceManagerImpl.java  StorageServiceImpl.java
src/main/resources/: ApplicationResources.properties  logback.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/resource-api/: resource-api.properties
src/main/resources/templates/: head.html
