[supervisord]
nodaemon=true

[program:resource-manager]
command=/bin/bash -c "java -jar /opt/smile24es/resource-manager-0.0.1-SNAPSHOT.jar"
autorestart=true
startretries=10

[program:apache-web-server]
command=/bin/bash -c "/etc/init.d/apache2 start"
autorestart=true
startretries=10