##############################################
# class db properties
##############################################
rmsdb.jdbc.driverClassName=com.mysql.jdbc.Driver
rmsdb.jdbc.url=jdbc:mysql://localhost:3306/RMS?useUnicode=true&characterEncoding=UTF-8
rmsdb.jdbc.username=root
rmsdb.jdbc.password=gvt123
rmsdb.test.on.borrow=false
rmsdb.initial.size=1
rmsdb.max.active=2
rmsdb.max.idle=1
rmsdb.min.idle=0
rmsdb.max.wait=2000
rmsdb.num.tests.per.eviction.run=3
rmsdb.time.between.eviction.run=30000
rmsdb.min.evictable.idle.time=300000

##############################################
# common properties
##############################################
root.server.path=/var/www/html/
app.directory.path=sample_files/
resource.host.url=http://localhost/