##############################################
# class db properties
##############################################
rmsdb.jdbc.driverClassName=com.mysql.jdbc.Driver
rmsdb.jdbc.url=${MYSQL_JDBC_CONNECTION_URL}
rmsdb.jdbc.username=${MYSQL_USER_NAME}
rmsdb.jdbc.password=${MYSQL_USER_PASSWORD}
rmsdb.test.on.borrow=false
rmsdb.initial.size=1
rmsdb.max.active=2
rmsdb.max.idle=1
rmsdb.min.idle=0
rmsdb.max.wait=2000
rmsdb.num.tests.per.eviction.run=3
rmsdb.time.between.eviction.run=30000
rmsdb.min.evictable.idle.time=300000

##############################################
# common properties
##############################################
root.server.path=/var/www/html/
app.directory.path=smile24es/
resource.host.url=http://localhost:83/